# additional http conference goes here
proxy_cache_path /tmp/nginx/cache/ghr levels=1:2 keys_zone=githubraw:10m max_size=1g inactive=45m use_temp_path=off;
proxy_cache_path /tmp/nginx/cache/code levels=1:2 keys_zone=codestorage:10m max_size=1g inactive=45m;
