server {
  listen 90 default_server;
  listen [::]:90 default_server;

  server_name                      _;
  root                             /usr/local/openresty/nginx/html;
  index                            index.html index.htm;

  proxy_ignore_headers             Vary Expires Set-Cookie Cache-Control;
  proxy_pass_header                P3P;
  proxy_cache_min_uses             2;
  access_log                       off;

  location /a {
    default_type text/plain;
    content_by_lua_file /app/test.lua;
  }

  location /b {
    default_type text/plain;
    content_by_lua '
      ngx.say("Hello World")
      ngx.exit(200)
    ';
  }


  location /__githubraw {
    internal;
    set                            $clean_url "";
    set_unescape_uri               $clean_url $arg_url;

    proxy_cache                    githubraw;
    proxy_pass                     $clean_url;
    proxy_cache_key                $clean_url$slice_range;
    include                        proxy-hide-headers.common;

    # small cache to help prevent hammering of backend
    proxy_cache_valid              any 60s;

    # only allow GET method
    proxy_method                   GET;
  }

  # proxy pass to s3 for code
  # keep this separate from githubraw for security purpose
  location /__code {
   internal;
    set                            $clean_url "";
    set_unescape_uri               $clean_url $arg_url;

    proxy_cache                    codestorage;
    proxy_pass                     $clean_url;
    proxy_cache_key                $clean_url$slice_range;
    include                        proxy-hide-headers.common;

    # small cache to help prevent hammering of backend
    proxy_cache_valid              200 304 10m;
    proxy_cache_valid              403 404 500 60s;

    # only allow GET method
    proxy_method                   GET;
  }

}