server {
  listen 80;
  server_name _;

  location /a {
    default_type text/plain;
    content_by_lua_file /app/test.lua;
  }

  location /b {
    default_type text/plain;
    content_by_lua 'ngx.say("Hello World")';
  }
}