proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=githubraw:10m max_size=1g inactive=45m;

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name                      _;
  root                             /usr/local/openresty/nginx/html;
  index                            index.html index.htm;

  proxy_ignore_headers             Vary Expires Set-Cookie Cache-Control;
  proxy_pass_header                P3P;
  proxy_cache_min_uses             2;
  proxy_cache                      githubraw;

  location / {
    default_type                   text/plain;
    content_by_lua_file            /app/content.lua;
  }

  location /__githubraw {
    internal;
    set                            $clean_url "";
    set_unescape_uri               $clean_url $arg_url;

    proxy_pass                     $clean_url;
    proxy_cache_key                $clean_url$slice_range;
    include                        proxy-hide-headers.common;

    # valid for "any" http status within 10 minutes
    proxy_cache_valid              200 10m;

    # only allow GET method
    proxy_method                   GET;

  }

  # proxy pass to s3 for code
  # keep this separate from githubraw for security purpose
  location /__code {
    internal;

    # init variable
    set                            $uri "";

    # only allow GET method
    proxy_method                   GET;
    
    # setup proxy
    access_by_lua_file             /app/proxys3.lua

    proxy_pass                     $uri;

    # todo: setup proxy cache
  }

  location /__log {
    internal;
    # logly perhap? or azure table storage for cheaper logging
  }

  # proxy for making smtp call
  location /__smtp {
    internal;
  }

  # proxy for email notification
  location /__notify_email {
    internal;
  }

  # proxy for sms notification
  location /__notify_sms {
    internal;
  }
}