proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=githubraw:10m max_size=1g inactive=45m;

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name                      _;
  root                             /usr/local/openresty/nginx/html;
  index                            index.html index.htm;

  proxy_ignore_headers             Vary Expires Set-Cookie Cache-Control;
  proxy_pass_header                P3P;
  proxy_cache_min_uses             2;
  proxy_cache                      githubraw;

  location / {
    default_type                   text/plain;
    content_by_lua_file            /app/content.lua;
  }

  location /__githubraw {
    internal;
    set                            $clean_url "";
    set_unescape_uri               $clean_url $arg_url;
    proxy_pass                     $clean_url;
    proxy_cache_key                $clean_url$slice_range;
    include                        proxy-hide-headers.common;
  }

  location /__code {
    internal;
    # proxy pass to s3
    # keep this separate from githubraw for security purpose
  }

  location /__log {
    internal;
    # logly perhap? or azure table storage for cheaper logging
  }

  location /__smtp {
    internal;
    # pipe smtp email to some smtp server
  }

  location /__notifyemail {
    internal;
    # send email notification
  }

  location /__notifysms {
    internal;
    # send sms notification
  }
}