server {
  listen 80;
  server_name _;

  location /a {
    default_type text/plain;
    content_by_lua_file /app/test.lua;
  }

  location /b {
    default_type text/plain;
    content_by_lua 'ngx.say("Hello World")';
  }

  location /__githubraw {
    internal;
    set $clean_url "";
    set_unescape_uri $clean_url $arg_url;
    proxy_pass $clean_url;
  }
}